Cabal-version: 2.2
name: PathsModule
version: 0.1
license: BSD-3-Clause
author: Johan Tibell
stability: stable
category: PackageTests
build-type: Simple

description:
    Check that the generated paths module compiles.

Library
    exposed-modules:
        PackageInfo_PathsModule
        Paths_PathsModule
    build-depends: base
    default-language: Haskell2010
    default-extensions:
        -- This is a non-exhaustive list of extensions that can cause code to
        -- not compile when it would if the extension was disabled. This ensures
        -- that autogen modules are compatible with default extensions.
        NoImplicitPrelude
        CPP
        TemplateHaskell
        QuasiQuotes
        Arrows
        OverloadedStrings
    if True
       default-extensions: MonoLocalBinds
    if True
       default-extensions: RebindableSyntax
    if True
       default-extensions: NoTraditionalRecordSyntax
    if True
       default-extensions: OverloadedLists
